<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact</title>
</head>

<body>
  <ul>
    <li>mob:7358962658</li>
    <li>email:ponrajkumar.iitkgp@gmail.com</li>
    <li>address:rasingapuram</li>
  </ul>
<!--
  <form class="" action="index.html" method="post">
    <label>User ID</label>
    <input type="text" name="" value="">
    <br>
    <label>Password</label>
    <input type="password" name="" value="">
    <br>
    <label for="">Do you want to get notification:</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
  <br><br><br>
  <form class="" action="index.html" method="post">
    <label>checking</label>
    <br>
    <label>DOB</label>
    <input type="date" name="" value="">
    <br>
    <label>sex:</label>
    <label>male</label>
    <input type="radio" name="" value="">
    <label>female</label>
    <input type="radio" name="" value="">
    <input type="file" name="" value="">
    <input type="range" name="" value="">
  </form>
</body>
-->
<form  action="mailto:ponrajkumar.iitkgp@gmail.com" method="post" enctype=" text/plain">
<label>Name</label>
<input type="text" name="Yourname: " value="">
<br>
<label>Email ID: </label>
<input type="email" name="Youremail: " value="">
<br>
<label>Message</label>
<textarea name="YourMessage" rows="8" cols="80"></textarea>
<input type="submit" name="">
</form>
</html>
